VERSION = "1.6.2201"
DB_HOST=db
DB_NAME=smevo
DB_USER=
DB_PASSWORD=

SMEVO_LICENSE=

APP_URL=http://127.0.0.1
SOCKET_URL=http://node:3003/

APP_SECRET_KEY=
DRF_RECAPTCHA_SECRET_KEY=
USE_CAPTCHA=0

ADAPTER_VERBOSE=0
ADAPTER_TESTMODE=0
API_VERBOSE=1
EMULATOR_VERBOSE=0
API_TESTMODE=0
HISTORY_VERBOSE=0
HISTORY_TESTMODE=0
DISPATCHER_VERBOSE=1
DISPATCHER_TESTMODE=0
AT_START=1
AT_END=1000
AT_STEP=1
CNC_ROOT=//CNC_MEM/
BGRUNNER_WORKERS=2
BGRUNNER_GAP=5

DEBUG=1
MAINTENANCE_MODE=0
PRODUCTION=0
